# XamarinApp

./: .gitignore  FrsApp.sln
FrsApp/FrsApp/: App.xaml  App.xaml.cs  FrsApp.csproj
FrsApp/FrsApp.Android/: FrsApp.Android.csproj  MainActivity.cs
FrsApp/FrsApp.Android/CustomRenderer/: CustomRendererEntry.cs
FrsApp/FrsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FrsApp/FrsApp.Android/Resources/: Resource.designer.cs
FrsApp/FrsApp.iOS/: AppDelegate.cs  FrsApp.iOS.csproj  Info.plist  Main.cs
FrsApp/FrsApp.iOS/Properties/: AssemblyInfo.cs
FrsApp/FrsApp/Controls/: CustomBar.xaml  CustomBar.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomEntry.xaml  CustomEntry.xaml.cs
FrsApp/FrsApp/Controls/Resource/: CEntry.cs
FrsApp/FrsApp/Models/: User.cs
FrsApp/FrsApp/Services/: DataStore.cs  IDataStore.cs
FrsApp/FrsApp/Validation/: EmailValidation.cs  PasswordValidation.cs
FrsApp/FrsApp/ViewModels/: BaseViewModel.cs  DisclaimerViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  TestViewModel.cs
FrsApp/FrsApp/Views/: DisclaimerPage.xaml  DisclaimerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
